<!DOCTYPE html>
<html lang="en">
<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <title>Graphing Implicit Equations</title>
  <link rel="icon" href="./icon.png" />
</head>

<style>
  *{
    margin:0;
    padding: 0;
    background: #121212 ;
    align-content: center;
  }

  #block {
    display: flex;
    align-content: space-around;
  }

  .rangeslider{
    width: 200px;
    font-size: 12px;
    background-color: rgba(255, 255, 255, 0);
    padding: 15px;
  }

  .slider {
    -webkit-appearance: none;
    background: #5B5B5B  ;
    width: 100%;
    height: 20px;
    opacity: 2;
    padding: 2px;
   }

   .slider:hover {
    opacity: 1;
  }

  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    cursor: pointer;
    background: #0000FF ;
    width: 5%;
    height: 22px;
  }

  .zoomPadding {
    width: fit-content;
    color: white;
    margin: auto;
    margin-top: 2px;
    margin-bottom: 10px;
  }

  .button {
    border: none;
    color: white;
    text-decoration: none;
    transition-duration: 0.4s;
    cursor: pointer;
    width: fit-content;
    margin: auto;
    margin-top: 2px;
    margin-bottom: 10px;
    padding: 5px;
  }

  .buttonStyle {
    background-color: #121212;
    color: white;
    border: 2px solid blue;
  }

  .buttonStyle:hover {
    background-color: white;
    color: #121212;
    border: 2px solid blue;
  }

  .increment-buttons {
    padding: 10px;
  }

  .inc {
    width: fit-content;
  }

</style>

<body>

  <div id="block">
    <div class="rangeslider">
      <input type="range" min="2" max="500" value="50"
                     class="slider" id="zoom">

      <div class="zoomPadding">
        <p>Zoom</p>
      </div>

        <input type="range" min="25" max="250" value="100"
                 class="slider" id="n">

      <div class="zoomPadding">
        <p>Number of Partitions</p>
      </div>

      <button class="button buttonStyle" onClick="tangentLineShow()">Show Tangent Line</button>
      <button class="button buttonStyle" onClick="areaUnderCurveShow()">Show Area Under Curve</button>

      <div class="inc">
        <button class="buttonStyle increment-buttons" onClick="addDerivitive()">+</button>
        <button class="buttonStyle increment-buttons" onClick="subtractDerivitive()">-</button>
      </div>

    </div>

    <canvas id="gameCanvas" width="600" height="700"></canvas>

    <script src="js/Main.js"></script>
    <script src="js/Helpers.js"></script>
    <script src="js/Graphics.js"></script>
    <script src="js/Particle.js"></script>
    <script src="js/Input.js"></script>

  </div>

</body>
</hmtl>


